# kodilla-course

./: build.gradle  settings.gradle
kodilla-exception/src/main/resources/: 12.4.txt  ISSUESLISTS.txt
kodilla-hibernate/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-patterns/: build.gradle
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/api/: ItemDto.java  OrderDto.java  (+2 more)
kodilla-spring/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/array/: ArrayOperations.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: PoemDecorator.java
kodilla-stream/src/main/java/com/kodilla/stream/book/: Book.java
kodilla-stream/src/main/java/com/kodilla/stream/forumuser/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/invoice/simple/: SimpleProduct.java
kodilla-stream/src/main/java/com/kodilla/stream/iterate/: NumbersGenerator.java
kodilla-stream/src/main/java/com/kodilla/stream/world/: World.java
kodilla-stream/src/test/java/com/kodilla/stream/book/: BookTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/forum/: ForumUserTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/invoice/simple/: SimpleInvoiceTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/sand/: SandStorageTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/world/: WorldTestSuite.java
kodilla-testing/: build.gradle
kodilla-testing2/: build.gradle
(+188 files in other folders)
